upstream backend {
  server ${NGINX_HOST}:${NGINX_PORT};
}

server {
    listen       80;
    server_name  localhost;

    root /usr/public;

    index index.html;

    location / {
    }

    location /static/ {
      try_files $uri =404;
    }

    location /api {
      proxy_pass http://backend;
    }
}