DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=ROOT
DATABASE=TEST
APP_PORT=6000
S3_BUCKET=klika-test
S3_SECRET=YCO9SeejjZVD_FE800H-twFwA4wjV9XvXGJllFns
S3_KEY=YCAJEjK4wCfF6oFdQqr2UhT82
S3_ENDPOINT=https://storage.yandexcloud.net

